#app
APP_NAME=Microsite Service
APP_ENV=local
APP_PORT_HTTP=3000
APP_LOG=info

#database
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=mongo
DB_PASSWORD=mongo
DB_NAME=
DB_AUTH_SOURCE=

#JWT
JWT_ACCESS_SECRET=token-secret

#Elastic
ELASTIC_CLOUD_ID=
ELASTIC_API_KEY=

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=0

#File
FILE_URI=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_HOSTED_ZONE_ID=
AWS_RECORD_TYPE=
AWS_RESOURCE_RECORD_VALUE=
AWS_RESOURCE_RECORD_TTL=

#Domain
DOMAIN_BASE_URL=
